imports:
- path: bastion.jinja
  name: bastion.jinja
- path: master.jinja
  name: master.jinja
- path: okd-test-template.jinja
  name: okd-test-template.jinja

resources:
- name: okd-test
  type: okd-test-template.jinja
  properties:
    zone: inserthere
    image: inserthere
    bastionInstanceType: inserthere
    bastionRootVolumeSize: inserthere
    masterInstanceType: inserthere
    masterRootVolumeSize: inserthere
    clustername: inserthere
